{
  "Jwt": {
    "Issuer": "PF_Project.AuthApi",
    "Audience": "PF_Project.Clients",
    "Key": "PF_Project_4P1W_dev_signing_key_please_change"
  },
  "Gameplay": {
    "SolvedCooldownHours": 24,
    "CorrectScore": 10,
    "IncorrectPenalty": 2
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

